@rose-pink: rgba(210, 127, 145, .5);
@blue: rgba(0, 20, 83, 1);
@pink: rgba(210, 127, 145, 1);
@purple-grey: rgba(154, 143, 151, 1);
@sage-green: rgba(173, 188, 165, 1);
@magenta: rgba(141, 59, 114, 1);
@teal: rgba(64, 121, 140, 1);
@lilac: rgba(220, 214, 247, 1);
@beige: rgba(237, 227, 228, 1);
@dusty-rose: rgba(193, 165, 169, 1);



// soft c7939f
// magenta e38eaf
// darker magenta b77881
// background grey 555b6b
// darkest 2f3032
// purloe b9acfc
